spring.jpa.show-sql=true
spring.datasource.password=minh150397
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/booklib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.web.resources.static-locations=classpath:/resources/static